<?php

use Drupal\Core\Url;
use Twig\TwigFunction;
/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function lapanterarossa_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_input__input_number.
 * @param array $variables
 */
function lapanterarossa_preprocess_input(&$variables) {

  if ($variables['attributes']['type'] == 'submit')
    $variables['attributes']['class'][] = 'button';
  else
    if ($variables['attributes']['type'] == 'text' ||
        $variables['attributes']['type'] == 'number')
      $variables['attributes']['class'][] = 'input';

    // Add a custom label to the input element.
    //$variables['children'] = t('Enter a number:');
  //}
}

function lapanterarossa_preprocess_select(&$variables) {
  $variables['attributes']['class'][] = 'select';
}

/**
 * Implements hook_twig_function().
 */
function lapanterarossa_twig_function($name) {
  if ($name == 't') {
    return new Twig_Function('t', 't');
  }
}

function lapanterarossa_preprocess_block(&$variables) {
  // Check if the block is the one containing the webform element.
  // Replace BLOCK_ID with the actual ID of the block you want to target.
  if ($variables['elements']['#id'] === 'lapanterarossa_webform_2') {
    // Add the CSS file link to the block's content.
    $css_file_url = '/webform/css/formulario_bono_libreria?ryjoif';
    $css_link = [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'stylesheet',
        'media' => 'all',
        'href' => $css_file_url,
      ],
    ];
    $variables['content']['#attached']['html_head'][] = [$css_link, 'custom_css'];
    
  }
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}



function lapanterarossa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Replace 'page_path' with the actual path of the page where you want to
  // disable BigPipe, for example: 'node/123'.
  $request = \Drupal::request();
  $current_path = \Drupal::service('path.validator')->getUrlIfValid($request->getPathInfo());
  if ($current_path instanceof Url && $current_path->toString() === '/colabora-bono') {
    // Add a menu suggestion to disable BigPipe for this page.
    $suggestions[] = 'page__colabora_bono__no_big_pipe';
  }
  // Add content type suggestions.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_theme_registry_alter().
 */
function lapanterarossa_theme_registry_alter(&$theme_registry) {
  if (isset($theme_registry['ds_2col_fluid'])) {
    $theme_registry['ds_2col_fluid']['template'] = 'layout/ds-2col-fluid';
  }
}

/**
 * Implements hook_preprocess_HOOK() for time.html.twig.
 */
function lapanterarossa_preprocess_field(&$variables) {
  // Get the field name from variables.
  //error_log('Preprocessing field: ' . $variables['element']['#field_name']);
  $field_name = $variables['element']['#field_name'];
  // Check for field name and bundle (content type).
  if ($field_name == 'field_act_fecha_final' && $variables['element']['#bundle'] == 'actividad') {
    // Create a DateTime object from the attribute
    $date = new \DateTime($variables['items'][0]['content']['#text']);
    
    // Format the date and time as desired
    $variables['day'] = $date->format('j');
    $variables['month'] = $date->format('F');
    $variables['time'] = $date->format('H:i');
    $variables['day_of_week'] = $date->format('l');
   
    // Convert month and day_of_week to Spanish (you may want to handle other languages differently)
    $months = [
      'January' => 'Enero', 
      'February' => 'Febrero',
      'March' => 'Marzo',
      'April' => 'Abril',
      'May' => 'Mayo',
      'June' => 'Junio',
      'July' => 'Julio',
      'August' => 'Agosto',
      'September' => 'Septiembre',
      'October' => 'Octubre',
      'November' => 'Noviembre',
      'December' => 'Diciembre',
    ];
    $days_of_week = [
      'Monday' => 'Lunes', 
      'Tuesday' => 'Martes',
      'Wednesday' => 'Miércoles',
      'Thursday' => 'Jueves',
      'Friday' => 'Viernes',
      'Saturday' => 'Sábado',
      'Sunday' => 'Domingo',
    ];

    $variables['month'] = $months[$variables['month']] ?? $variables['month'];
    $variables['day_of_week'] = $days_of_week[$variables['day_of_week']] ?? $variables['day_of_week'];
  }
}

function lapanterarossa_preprocess_menu(&$variables) {
  $user = \Drupal::currentUser();
  if ($user->isAuthenticated()) {
    $variables['username'] = $user->getDisplayName();
  }
  else {
    $variables['username'] = NULL;
  }
}


/**
 * lapanterarossa_theme_suggestions_views_view_unformatted_alter
 *
 * @param  mixed $suggestions
 * @param  mixed $variables
 * @return void
 */
function lapanterarossa_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  // Check if view id is "productos_por_taxonomia".
  if ($variables['view']->id() == 'productos_por_autor') {
    $suggestions[] = 'views_view_unformatted__productos_por_autor_a';
  }
  if ($variables['view']->id() == 'libros_por_editorial') {
    $suggestions[] = 'views_view_unformatted__libros_por_editorial';
  }
  if ($variables['view']->id() == 'productos_por_categoria') {
    $suggestions[] = 'views_view_unformatted__productos_por_categoria';
  }
}

