<?php

use Drupal\Core\Url;
use Twig\TwigFunction;
/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function lapanterarossa_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_preprocess_input__input_number.
 * @param array $variables
 */
function lapanterarossa_preprocess_input(&$variables) {

  if ($variables['attributes']['type'] == 'submit')
    $variables['attributes']['class'][] = 'button';
  else
    if ($variables['attributes']['type'] == 'text' ||
        $variables['attributes']['type'] == 'number')
      $variables['attributes']['class'][] = 'input';

    // Add a custom label to the input element.
    //$variables['children'] = t('Enter a number:');
  //}
}

function lapanterarossa_preprocess_select(&$variables) {
  $variables['attributes']['class'][] = 'select';
}

/**
 * Implements hook_twig_function().
 */
function lapanterarossa_twig_function($name) {
  if ($name == 't') {
    return new Twig_Function('t', 't');
  }
}

function lapanterarossa_preprocess_block(&$variables) {
  // Check if the block is the one containing the webform element.
  // Replace BLOCK_ID with the actual ID of the block you want to target.
  if ($variables['elements']['#id'] === 'lapanterarossa_webform_2') {
    // Add the CSS file link to the block's content.
    $css_file_url = '/webform/css/formulario_bono_libreria?ryjoif';
    $css_link = [
      '#type' => 'html_tag',
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'stylesheet',
        'media' => 'all',
        'href' => $css_file_url,
      ],
    ];
    $variables['content']['#attached']['html_head'][] = [$css_link, 'custom_css'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 * STOP BIGPIPE IN PAGES WITH CUSTOM BUTTONS WEBFORM BLOCK
 */
function lapanterarossa_preprocess_page(&$variables) {
  // Replace 'page_path' with the actual path of the page where you want to
  // disable BigPipe, for example: 'node/123'.
  $request = \Drupal::request();
  $current_path = \Drupal::service('path.validator')->getUrlIfValid($request->getPathInfo());
  if ($current_path instanceof Url && $current_path->toString() === '/colabora-bono') {
    // Disable BigPipe for this page.
    \Drupal::configFactory()->getEditable('big_pipe.settings')->set('enabled', FALSE)->save();
  }
}

function lapanterarossa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Replace 'page_path' with the actual path of the page where you want to
  // disable BigPipe, for example: 'node/123'.
  $request = \Drupal::request();
  $current_path = \Drupal::service('path.validator')->getUrlIfValid($request->getPathInfo());
  if ($current_path instanceof Url && $current_path->toString() === '/colabora-bono') {
    // Add a menu suggestion to disable BigPipe for this page.
    $suggestions[] = 'page__colabora_bono__no_big_pipe';
  }
}


