.card{
    border: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    .card-header{
        flex-grow: 0;
        overflow: hidden;
        @include radius-top;
        border: 1px solid $gray-line;
        border-bottom: 0;
        img{
            // aspect-ratio: 20 / 9;
            object-fit: cover;
            min-width: 100%;
            object-position: top center;
            transition: transform .5s ease;
            height: 150px;
            @include tablet{
                // aspect-ratio: 16 / 9;
                height: 175px;
            }
        }
    }
    .card-content{
        background-color: $white;
        padding: 1rem;
        flex: 1;
        flex-direction: column;
        line-height: 1.3;
        border: 1px solid $gray-line;
        border-bottom: 0;
        .tag{
            margin-bottom: 1rem;
            font-size: $small;
        }
        .card-title{
            font-family: $family-sans-serif;
            font-weight: 500;
            font-size: $regular;
            line-height: 1.3;
            margin-bottom: .75rem;
            flex-grow: 1;
            a{
                color: $black;
                &:hover, &:active{
                    color: $primary;
                }
            }
        }
    }
    .card-footer{
        margin-top: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: baseline;
        background-color: $white;
        @include radius-bottom;
        padding: 0 1rem 1rem 1rem;
        border: 1px solid $gray-line;
        border-top: 0;
        .day{
            font-size: $tiny;
            @include tablet{
                display: inline-flex;
                font-size: $small;
                color: $gray;
            }
        }
        .time, .period{
            font-size: $small;
        }
    }
    &:hover, &:active{
       img{
        transform: scale(1.05);
       }
    }
}

//Cards has-icon
.card.has-icon{
    .card-content{
        @include radius-top;
    }
    i.card-icon{
        color: $primary;
        font-size: 45px;
        margin-bottom: .75rem;
    }
}

//Cards without a border
.card.is-borderless{
    .card-content, .card-footer, .card-header{
        border: none;
    }
}


//Cards for Noticias
.grid-noticias{
    .card-content{
        padding-bottom: 0;
    }
}